<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contacts</title>
    <style>
        body {
            margin: 10px;
            padding: 10px;
            font-family: Arial, sans-serif;
            background-color: #1e1d2063;
        }

        input {
            width: 100%;
            padding: 5px;
            margin-bottom: 30px;
            box-sizing: border-box;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color:#333333;
           
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #1111111b;
        }
    </style>
</head>
<body>
    <div class="logo"><a href="#">-Portfo<span>lio.</span></a></div>
    <ul>
         <li style="float:right"><a href="contact">contacts</a></li>
        <li style="float:right"><a href="./portfoliyop3.html">skills</a></li>
        <li style="float:right"><a href="./portfoliyop2.html">about</a></li>
        <li style="float:right"><a class="active" href="./index.html">Home</a></li>
    </ul>
   
    <section class="contact" id="contact">
        <div class="max-width">
            <h2 class="title">Contact</h2>
            <div class="contact-content">
                <div class="column left">
                   
                    <div class="icons">
                        <div class="row">
                            <i class="fas fa-user"></i>
                            <div class="info">
                                <h4 class="head">Name:</h4>
                                <div class="sub-title">Tanya sumra</div>
                            </div>
                        </div>
                        <div class="row">
                            <i class="fas fa-map-marker-alt"></i>
                            <div class="info">
                                <h4 class="head">Address:</h4>
                                <div class="sub-title">khwaja nagar socity,khamdhrol Rode, Jungadh</div>
                            </div>
                        </div>
                        <div class="row">
                            <i class="fas fa-envelope"></i>
                            <div class="info">
                                <h4 class="head">Email:</h4>
                                <div class="sub-title">tanusumra263@gmail.com</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="column right">
                    <div class="text">Message me</div>
                    <form action="#">
                        <div class="fields">
                            <div class="field name">
                                <input type="text" placeholder="Name" required>
                            </div>
                            <div class="field email">
                                <input type="email" placeholder="Email" required>
                            </div>
                        </div>
                        <div class="field">
                            <input type="text" placeholder="Subject" required>
                        </div>
                        <div class="field textarea">
                            <textarea cols="30" rows="10" placeholder="Message.." required></textarea>
                        </div>
                        <div class="button-area">
                            <button type="submit">Send message</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>
</body>
</html>