<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contacts</title>
    <style>
        body {
            margin: 10px;
            padding: 10px;
            font-family: Arial, sans-serif;
            background-color: #1e1d2063;
        }

        input {
            width: 100%;
            padding: 5px;
            margin-bottom: 30px;
            box-sizing: border-box;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color:#333333;
            
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #1111111b;
        }
    </style>
</head>
<body>
    <div class="logo"><a href="#">-Portfo<span>lio.</span></a></div>
    <ul>
        <li style="float:right"><a href="file:///C:/Users/lenovo/Desktop/HTML/portfoliyop4.html">contacts</a></li>
        <li style="float:right"><a href="skills">skills</a></li>
        <li style="float:right"><a href="file:///C:/Users/lenovo/Desktop/HTML/portfoliyop2.html">about</a></li>
        <li style="float:right"><a class="active" href="file:///C:/Users/lenovo/Desktop/HTML/portfolio.1.html">Home</a></li>
    </ul>
    <section class="skills" id="skills">
        <div class="max-width">
            <h2 class="title">My skills</h2>
            <div class="skills-content">
                <div class="column left">
                    <h4 class="text">My creative skills & experiences.</h4>
                    
                </div>
                <div class="column right">
                    <div class="bars">
                        <div class="info">
                            <span>HTML</span>
                            <span>70%</span>
                        </div>
                        <div class="line html"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>CSS</span>
                            <span>60%</span>
                        </div>
                        <div class="line css"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>C++</span>
                            <span>70%</span>
                        </div>
                        <div class="line js"></div>
                    </div>
                   
                    <div class="bars">
                        <div class="info">
                            <span>C</span>
                            <span>90%</span>
                        </div>
                        <div class="line mysql"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>
   
</body>
</html>